<!-- css\admin.html -->
<style>
  * {
    box-sizing: border-box;
  }

  html {
    font-family: Verdana, Arial, sans-serif;
    font-size: 10px;
  }

  body {
    margin: 10px;
    padding: 0;
    color: #000;
    background-color: #d1d1d1;
  }

  h2 {
    font-size: 2rem;
    text-align: center;
    color: #23385c;
    margin: 0;
  }

  h3 {
    font-size: 1.8rem;
    text-align: center;
    color: #344767;
    margin: 0;
  }

  button {
    display: inline-flex;
    padding: 8px 16px;;
    font-weight: 500;
    color: white;
    background-color: #0d6efd;
    border: 1px solid transparent;
    border-radius: 4px;
    gap: 4px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  button:hover {
    box-shadow: 0 0 6px black;
    border: 1px solid transparent;
  }

  button:active {
    box-shadow: 0 0 10px black;
    border: 1px solid transparent;
  }

  button:disabled {
    opacity: 0.65;
    cursor: not-allowed;
    background-color: #8a8a8a;
  }

  /* Variantes de Botões */
  .btn-primary { background-color: #0d6efd; color: #fff; }
  .btn-secondary { background-color: #6c757d; color: #fff; }
  .btn-success { background-color: #28a745; color: #fff; }
  .btn-warning { background-color: #ffc107; color: #000; }
  .btn-danger { background-color: #dc3545; color: #fff; }
  .btn-dark { background-color: #343a40;color: #fff; }
  .btn-info { background-color: #17a2b8; color: #fff; }
  
  i {
    font-size: 1.5rem;
    pointer-events: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: inherit !important; /* Mantido para consistência, mas pode ser ajustado */
  }

  input[disabled] {
    background-color: #e9ecef;
    color: #495057;
  }

  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9998;
  }

  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 9999;
  }

  .loading {
    width: 50px;
    height: 50px;
    border: 10px solid rgba(26, 67, 102, 0.2);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 0.9s linear infinite;
  }

  .loading-message {
    margin-top: 15px;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    color: #ffffff; /* Cor brancaazul padrão */
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Menu Principal */
  .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #e9e9f0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .menu .titulo {
    font-size: 2rem;
    color: #23385c;
    margin: 0;
    flex: 1;
    text-align: center;
    padding: 0 20px;
  }

  /* Container Principal de Informações do Convênio */
  .info-convenio {
    max-width: 860px;
    margin: 0 auto 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .linha-1, .linha-2 {
    display: flex;
    gap: 20px;
    align-items: flex-end;
  }
  .linha-1 { margin-bottom: 20px; }

  .coluna { display: flex; flex-direction: column; }
  .coluna label { font-size: 1.2rem; color: #344767; margin-bottom: 5px; }

  .ano, .mes { width: 160px; }
  .municipio { width: 270px; }
  .convenio { width: 180px; }
  .preposto { flex-grow: 1; } /* Faz a coluna do preposto ocupar mais espaço */
  .unidade { width: 260px; } /* Unidade */
  .linha-2 .btn-alterar, .linha-2 .dropdown { width: 120px; margin-left: auto; /* Alinha à direita se for o último */ }

  .buttons-container {
    margin-left: auto; /* Alinha o container de botões à direita */
    display: flex;
    gap: 10px; /* Reduzido o gap entre os botões principais */
  }

  .info-convenio select,
  .info-convenio input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1.3rem;
  }

  .info-convenio select[disabled] {
    background-color: #e9ecef;
    color: #495057;
  }

  /* Tabela de Lançamentos */
  .principal-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .tabela-lancamentos {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    font-size: 1.2rem;
  }

  .tabela-lancamentos th {
    text-align: center;
    padding: 10px 8px; /* Ajustado padding */
    background-color: #e9ecef;
    color: #344767;
    font-weight: 600;
    border: 1px solid #dee2e6;
  }

  .tabela-lancamentos td {
    height: 46px;
    padding: 8px 5px; /* Ajustado padding */
    border: 1px solid #dee2e6;
    vertical-align: middle;
  }

  .tabela-lancamentos tr:nth-child(even) { background-color: #f8f9fa; }
  .tabela-lancamentos td:nth-child(1) { min-width: 180px; } /* Município */
  .tabela-lancamentos td:nth-child(2) { min-width: 100px; text-align: center; } /* Convênio */
  .tabela-lancamentos td:nth-child(3) { width: 70px; text-align: center; } /* Ano */
  .tabela-lancamentos td:nth-child(4) { min-width: 85px; } /* Mês */
  .tabela-lancamentos td:nth-child(5) { min-width: 100px; text-align: right; } /* Total */
  .tabela-lancamentos td:nth-child(6) { width: 100px; text-align: center; } /* Última Atualização */
  .tabela-lancamentos td:nth-child(7) { min-width: 180px; text-align: center; } /* Lançamentos (Ações) */
  .tabela-lancamentos td:nth-child(8),
  .tabela-lancamentos td:nth-child(9),
  .tabela-lancamentos td:nth-child(10) { width: 80px; text-align: center; } /* SIRCONV, SIAD */

  /* Dropdown de Ações */
  .dropdown { position: relative; display: inline-block; }
  .dropdown button.btn-acoes { width: 120px; margin-top: 0; /* Ajustado para alinhar com outros botões da linha 2 */ }
  .dropdown-menu { display: none; position: absolute; width: 100%; z-index: 20; box-shadow: 0 2px 5px rgba(0,0,0,0.15); border-radius: 4px; padding: 5px 0; }
  .dropdown-menu button { margin-top: 5px; width: 100%; }
  .dropdown:hover .dropdown-menu { display: block; }

  /* Estilos de Status e Ações na Tabela */
  .btn-lancar,
  .btn-editar,
  .btn-visualizar,
  .btn-anexo-d,
  .btn-anexo-u,
  .btn-bloqueada,
  .btn-bloquear,
  .btn-desbloqueada,
  .btn-desbloquear,
  .btn-verificar,
  .btn-registrar,
  .btn-desfazer {
    text-align: center;
    white-space: nowrap;
    width: 37px;
    height: 30px;
    padding: 4px !important;
  }

  /* Novos Botões de Ação na Tabela */
  .action-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    position: relative;
  }
  .action-button-group { display: flex; align-items: center; }
  .btn-acao-icon {
    overflow: hidden;
    white-space: nowrap;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    cursor: pointer;
    margin: 0 1px; /* Espaço mínimo entre botões */
  }
  .btn-acao-icon.btn-hidden-sibling { display: none; }
  .btn-acao-icon .btn-text { display: none; }
  .btn-acao-icon.expanded { width: auto; min-width: 120px; z-index: 10; }
  .btn-acao-icon.expanded .btn-text { display: inline; }

  .btn-sem-convenio { width: auto; min-width: 120px; z-index: 10; }

  .btn-lancar { background-color: #0d6efd; color: white; }
  .btn-editar { background-color: #ffc107; color: black; }
  .btn-visualizar { background-color: #28a745; color: white; }
  
  .btn-anexo-d, .btn-anexo-u { background-color: #6c757d; color: white; }
 
  .btn-bloqueada, .btn-bloquear, .btn-desbloqueada:hover { background-color: #dc3545; color: white; }
  .btn-desbloqueada, .btn-bloqueada:hover { background-color: #28a745; color: white; }

  .btn-desfazer { background-color: #28a745; color: white; }
  
  
  .btn-verificar, .btn-registrar { background: #6c757d; color: white; }
  .btn-verificar:hover, .btn-registrar:hover { background: #198754; color: white; }

  .btn-sem-convenio { opacity: 0.6; cursor: not-allowed; }

  .aguardando { color: #6c757d; font-weight: bold; cursor: default; display: inline-block; }
  .status-verificado, .status-registrado { color: #28a745; font-weight: bold; cursor: default; display: inline-block; }
  .status-bloqueada { color: #dc3545; font-weight: bold; cursor: default; display: inline-block; }
  .status-desbloqueada { color: #28a745; font-weight: bold; cursor: default; display: inline-block; }

  .status-sem-convenio { color: #999; font-style: italic; }


  /* DataTable Container */
  .datatable-container {
    width: 100%;
    margin: 20px auto;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .dt-container { background-color: #e9e9f0; }
  .dt-col-unidade select, #dataTable input { width: 100%; }
  div.dt-container div.top, div.dt-container div.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #707070;
    padding: 5px;
  }
  .dt-col-acoes { text-align: center !important; }
  .dt-col-acoes i.fas { font-size: 0.8em; opacity: 0.7; }

  /* Dialog UI */
  .ui-dialog { border-radius: 8px; padding: 0; z-index: 900; }
  .ui-dialog .ui-dialog-titlebar { background-color: #0d6efd; border-radius: 8px 8px 0 0; }
  .ui-dialog .ui-dialog-title { color: white; font-size: 1.4rem; text-align: left; }
  .ui-dialog .ui-dialog-titlebar-close { display: none; }
  .ui-dialog-content { display: flex; font-size: 1.3rem; align-items: center; text-align: left; }
  .ui-dialog .ui-dialog-buttonpane { background-color: #f8f9fa; border-top: 1px solid #dee2e6; margin: 0; padding: 5px; }
  .ui-dialog .ui-button { margin: 0 0 0 0.5rem; padding: 10px; font-size: 1.3rem; min-width: 100px; }
  .ui-widget-overlay { background: rgba(0, 0, 0, 0.5); opacity: 1; }

  /* Modal */
  .modal {
    display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: flex-start; /* Alinha ao topo para scroll */
    z-index: 600; padding: 20px; overflow-y: auto;
  }
  .modal-content {
    display: flex; flex-direction: column; width: 100%; max-width: 500px; margin: 10px auto; /* Auto margin para centralizar */
    background-color: #fff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .modal-header { background-color: #0d6efd; padding: 1rem; border-radius: 8px 8px 0 0; border-bottom: 1px solid #dee2e6; }
  .modal-header h2 { color: white; font-size: 1.4rem; margin: 0; text-align: left; }
  .modal-body { padding: 2rem 2rem 0 2rem; }
  .modal-footer {
    margin-top: 1rem; padding: 1rem 2rem; /* Reduzido padding para consistência */
    border-top: 1px solid #dee2e6; display: flex; justify-content: space-between; align-items: center;
    background-color: #fff; border-radius: 0 0 8px 8px;
  }
  .modal-footer .info { order: -1; font-size: 1.1rem; color: #dc3545; }
  .modal-footer .buttons-container { display: flex; gap: 10px; margin-left: auto; }

  .form-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem 2rem; }
  .form-group.form-full { grid-column: 1 / -1 !important; }
  .form-group label { display: block; margin-bottom: 0.5rem; color: #344767; font-weight: 500; font-size: 1.2rem; }
  span.info { color: #dc3545; }
  .form-control {
    margin: 0; width: 100%; height: 35px; padding: 0.5rem 1rem; font-size: 1.3rem;
    color: #495057; background-color: #fff; border: 1px solid #ced4da;
    box-sizing: border-box; border-radius: 4px; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .invalid-feedback { visibility: hidden; margin-top: 0.5rem; font-size: 1.1rem; color: #dc3545; height: 15px; }
  .form-control.is-invalid { border-color: #dc3545; }
  .form-control.is-invalid ~ .invalid-feedback { visibility: visible; }

  /* Responsividade */
  @media (max-width: 900px) {
    .linha-1, .linha-2 { flex-wrap: wrap; grid-template-columns: 1fr; /* Para .linha-2 */ }
    .buttons-container { width: 100%; justify-content: center; }
    .tabela-lancamentos { display: block; overflow-x: auto; }
  }
  @media (max-width: 576px) {
    .modal-content { margin: 10px; max-height: calc(100vh - 20px); overflow-y: auto; }
    .form-grid { grid-template-columns: 1fr; }
    .modal-footer { flex-direction: column-reverse; }
    .modal-footer button { width: 100%; }
    .ui-dialog { width: calc(100% - 20px) !important; max-width: none; }
  }
</style>
