<!-- js/01.utils_global.html -->
<script>
  var contadorCarregamento = 0;
  var timerCarregamento = null;
  var tempoMinimoCarregamento = 500;

  /**
   * Exibe a sobreposição de carregamento.
   * @param {string} [message=null] - A mensagem a ser exibida. Se nulo, usa o padrão "Aguarde...".
   * @param {string} [color=null] - A cor do texto da mensagem. Se nulo, usa a cor padrão azul do CSS.
   */
  function mostrarCarregamento(message = null, color = null) {
    if (timerCarregamento) {
      clearTimeout(timerCarregamento);
      timerCarregamento = null;
    }

    contadorCarregamento++;

    const overlay = $(".loading-overlay");
    const messageDiv = overlay.find(".loading-message");

    if (contadorCarregamento === 1) {
      // Garante que o estado padrão seja aplicado ao exibir pela primeira vez
      messageDiv.text("Aguarde...").css("color", ""); // Reseta para o padrão do CSS
      overlay.css("display", "flex");
    }

    // Se uma mensagem for passada, substitui o padrão
    if (message) {
      messageDiv.html(message.replace(/\n/g, '<br>')); // Permite quebras de linha na mensagem
    }

    // Se uma cor for passada, aplica a cor inline
    if (color) {
      messageDiv.css('color', color);
    }
  }

  /**
   * Oculta a sobreposição de carregamento.
   */
  function ocultarCarregamento() {
    contadorCarregamento--;

    if (contadorCarregamento < 0) {
      contadorCarregamento = 0;
    }

    if (contadorCarregamento === 0) {
      if (timerCarregamento) return;

      timerCarregamento = setTimeout(() => {
        const overlay = $(".loading-overlay");
        overlay.css("display", "none");
        // Reseta a mensagem para o padrão para a próxima vez que for exibido
        overlay.find(".loading-message").text("Aguarde...").css("color", "");
        timerCarregamento = null;
      }, tempoMinimoCarregamento);
    }
  }



  function resetarCarregamento() {
    contadorCarregamento = 0;
    if (timerCarregamento) {
      clearTimeout(timerCarregamento);
      timerCarregamento = null;
    }
    $(".loading-overlay").css("display", "none");
  }

  async function executarComCarregamento(fn) {
    try {
      mostrarCarregamento();
      await fn();
    } finally {
      ocultarCarregamento();
    }
  }

  function mostrarDialogo(title, message, callback) {
    const dialog = $("#dialog-message");
    dialog
      .empty()
      .html("<p>" + String(message).replace(/\n/g, "<br>") + "</p>")
      .dialog({
        modal: true,
        width: 350,
        title: title,
        buttons: {
          Ok: function() {
            $(this).dialog("close");
          }
        },
        close: function() {
          if (typeof callback === 'function') {
            callback();
          }
          $(this).dialog('destroy');
          $(this).empty();
        }
      })
      .dialog("open");
  }

  async function confirmarAcao(title, message) {
    return new Promise((resolve) => {
      $("#dialog-message")
        .empty()
        .html("<p>" + message + "</p>")
        .dialog({
          modal: true,
          width: 350,
          title: title,
          buttons: {
            Confirmar: function() {
              $(this).data('resolved', true).dialog("close");
              resolve(true);
            },
            Cancelar: function() {
              $(this).data('resolved', true).dialog("close");
              resolve(false);
            }
          },
          close: function() {
              if (!$(this).data('resolved')) {
                  resolve(false);
              }
              $(this).dialog('destroy');
              $(this).empty();
          },
          open: function() {
              $(this).data('resolved', false);
          }
        })
        .dialog("open");
    });
  }

  async function confirmarExclusao(mensagem) {
    return new Promise((resolve) => {
      $("#dialog-message")
        .empty()
        .html(`<p><i class="fas fa-exclamation-triangle" style="color: #dc3545;"></i> ${mensagem}</p>`)
        .dialog({
          modal: true,
          title: "Confirmar Exclusão",
          width: 400,
          buttons: {
            EXCLUIR: function() {
              $(this).data('resolved', true).dialog("close");
              resolve(true);
            },
            CANCELAR: function() {
              $(this).data('resolved', true).dialog("close");
              resolve(false);
            }
          },
          close: function() {
              if (!$(this).data('resolved')) {
                  resolve(false);
              }
              $(this).dialog('destroy');
              $(this).empty();
          },
          open: function() {
              $(this).data('resolved', false);
          }
        })
        .dialog("open");
    });
  }

  function manipularErro(error, context = "", silencioso = false) {
    console.error(`Erro em ${context}:`, error.message, error.stack);
    if (window.errorInProgress && !silencioso) return;

    try {
      let message = "Ocorreu um erro inesperado";
      let isCritico = false;

      if (error instanceof TypeError) message = "Erro de tipo - operação inválida";
      else if (error instanceof ReferenceError) message = "Erro de referência - função ou objeto não encontrado";
      else if (error instanceof SyntaxError) { message = "Erro de sintaxe - código inválido"; isCritico = true; }
      else if (error instanceof RangeError) message = "Erro de intervalo - valor fora dos limites permitidos";
      else if (error.message?.toLowerCase().includes('network') || error.message?.toLowerCase().includes('failed to fetch')) message = "Erro de rede - verifique sua conexão com a internet";
      else if (error.message?.toLowerCase().includes('timeout') || error.message?.toLowerCase().includes('tempo esgotado')) message = "Tempo limite excedido - a operação demorou muito para responder";
      
      if (context) message += ` durante ${context}`;
      if (error.message && !message.includes(error.message)) message += `. Detalhes: ${error.message}`;

      if (silencioso) return;
      window.errorInProgress = true;

      mostrarDialogo("Erro", message, () => {
        window.errorInProgress = false;
        if (isCritico) {
          setTimeout(() => { window.location.reload(); }, 1000);
        }
      });
    } catch (e) {
      console.error("Erro ao tratar erro:", e);
      alert(`Erro crítico no sistema. Por favor, recarregue a página.`);
      window.errorInProgress = false;
    }
  }

  function converterMes(valor, formato = 'texto') {
    const meses = {
      'JANEIRO': { texto: '01', numero: 1, nome: 'janeiro' }, 'FEVEREIRO': { texto: '02', numero: 2, nome: 'fevereiro' },
      'MARÇO': { texto: '03', numero: 3, nome: 'março' }, 'MARCO': { texto: '03', numero: 3, nome: 'março' },
      'ABRIL': { texto: '04', numero: 4, nome: 'abril' }, 'MAIO': { texto: '05', numero: 5, nome: 'maio' },
      'JUNHO': { texto: '06', numero: 6, nome: 'junho' }, 'JULHO': { texto: '07', numero: 7, nome: 'julho' },
      'AGOSTO': { texto: '08', numero: 8, nome: 'agosto' }, 'SETEMBRO': { texto: '09', numero: 9, nome: 'setembro' },
      'OUTUBRO': { texto: '10', numero: 10, nome: 'outubro' }, 'NOVEMBRO': { texto: '11', numero: 11, nome: 'novembro' },
      'DEZEMBRO': { texto: '12', numero: 12, nome: 'dezembro' }
    };
    if (typeof valor === 'number' || /^\d+$/.test(String(valor))) {
      const num = parseInt(valor, 10);
      if (num >= 1 && num <= 12) {
        const nomesMeses = ['JANEIRO', 'FEVEREIRO', 'MARÇO', 'ABRIL', 'MAIO', 'JUNHO', 'JULHO', 'AGOSTO', 'SETEMBRO', 'OUTUBRO', 'NOVEMBRO', 'DEZEMBRO'];
        return meses[nomesMeses[num - 1]][formato];
      }
      return formato === 'numero' ? 0 : (formato === 'texto' ? '00' : '');
    }
    const mesFormatado = String(valor).toUpperCase().trim();
    if (!meses[mesFormatado]) return formato === 'numero' ? 0 : (formato === 'texto' ? '00' : '');
    return meses[mesFormatado][formato];
  }

  function mNumerico(texto, retorno = 'texto') { return converterMes(texto, retorno); }

  function obterNomeMes(mes) { return converterMes(mes, 'nome'); }

  function converteMesParaNumero(mes) { return converterMes(mes, 'numero'); }

  function obterDataMaisRecente(datas) {
    if (!datas || datas.length === 0) return new Date().toISOString().split("T")[0];
    return datas
      .map(d => new Date(d))
      .filter(d => !isNaN(d.valueOf()))
      .reduce((maxData, dataAtual) => (dataAtual > maxData ? dataAtual : maxData), new Date(0))
      .toISOString()
      .split("T")[0];
  }

  function formatarNumero(valor, tipo = "decimal", maxDecimais = 4) {
    let numStr = String(valor);
    if (typeof valor === "string") {
      if (tipo === "moeda" && numStr.includes("R$")) {
          numStr = numStr.replace("R$", "").trim();
      }
      numStr = numStr.replace(/[^\d,.]/g, "");
      if (numStr.includes(',')) {
          const parts = numStr.split(',');
          if (parts.length === 2) {
              numStr = parts[0].replace(/\./g, '') + '.' + parts[1];
          } else {
              numStr = numStr.replace(/,/g, '');
          }
      }
    }
    const numero = parseFloat(numStr) || 0;

    switch (tipo) {
      case "moeda":
        return numero.toLocaleString("pt-BR", { style: "currency", currency: "BRL", minimumFractionDigits: 2, maximumFractionDigits: maxDecimais }).replace(/\u00A0/g, ' ');
      case "decimal":
        return numero.toLocaleString("pt-BR", { minimumFractionDigits: Math.min(2, maxDecimais), maximumFractionDigits: maxDecimais }).replace(/\u00A0/g, ' ');
      case "numero":
        return numero;
      default:
        return numero.toLocaleString("pt-BR", { minimumFractionDigits: 2, maximumFractionDigits: maxDecimais }).replace(/\u00A0/g, ' ');
    }
  }

  function verificarDigitoVerificador(numero) {
    numero = String(numero).replace(/\D/g, "");
    if (numero.length < 2 || /^0+$/.test(numero)) return false;

    const digitoVerificador = parseInt(numero.slice(-1));
    const numeroBase = numero.slice(0, -1);
    let soma = 0;
    for (let i = 0; i < numeroBase.length; i++) {
      let multiplicacao = (i % 2 === 0 ? 1 : 2) * parseInt(numeroBase[i]);
      if (multiplicacao > 9) multiplicacao -= 9;
      soma += multiplicacao;
    }
    const resultado = soma % 10 === 0 ? 0 : 10 - (soma % 10);
    return resultado === digitoVerificador;
  }

  function carregarDadosPlanilha(config) {
    return new Promise((resolve, reject) => {
      try {
        const callbackName = 'loadSheetData_' + Math.floor(Math.random() * 1000000);
        const tempoLimite = 30000;
        let timeoutId = setTimeout(() => {
          delete window[callbackName];
          const scriptElement = document.getElementById('sheetScript_' + callbackName);
          if (scriptElement?.parentNode) scriptElement.parentNode.removeChild(scriptElement);
          reject(new Error('Tempo limite excedido ao carregar dados da planilha: ' + (config.sheet || config.sheetId) ));
        }, tempoLimite);

        window[callbackName] = function(response) {
          clearTimeout(timeoutId);
          try {
            if (!response || !response.table || !response.table.rows) {
              throw new Error('Dados inválidos recebidos da planilha: ' + (config.sheet || config.sheetId));
            }
            const rows = response.table.rows;
            let processedData = config.processData ? config.processData(rows)
              : rows.map(row => row.c ? row.c.map(cell => (cell ? cell.v : '')) : []);
            resolve(processedData);
          } catch (error) {
            reject(error);
          } finally {
            const scriptElement = document.getElementById('sheetScript_' + callbackName);
            if (scriptElement?.parentNode) scriptElement.parentNode.removeChild(scriptElement);
            delete window[callbackName];
          }
        };

        const baseUrl = "https://docs.google.com/spreadsheets/d/";
        const queryParams = new URLSearchParams({
          tq: config.query || 'SELECT *',
          sheet: config.sheet || '',
          tqx: `responseHandler:${callbackName}`
        });
        const url = `${baseUrl}${config.sheetId}/gviz/tq?${queryParams}`;
        const script = document.createElement('script');
        script.id = 'sheetScript_' + callbackName;
        script.src = url;
        script.async = true;
        script.onerror = () => {
          clearTimeout(timeoutId);
          delete window[callbackName];
          reject(new Error('Erro ao carregar script da planilha: ' + (config.sheet || config.sheetId)));
        };
        document.body.appendChild(script);
      } catch (error) {
        reject(error);
      }
    });
  }

  function includeHtmlBody(html) {
    try {
      // CORREÇÃO: Limpeza de recursos é movida para o início, antes de qualquer manipulação do DOM.
      limparRecursosAtivos();

      if (!html || typeof html != 'string' || html.trim() === '') {
          console.error("includeHtmlBody foi chamada com conteúdo inválido ou vazio:", html);
          mostrarDialogo(
              "Erro de Carregamento", 
              "Não foi possível carregar o conteúdo da página. A aplicação será reiniciada para garantir a estabilidade.",
              function() {
                  google.script.run
                      .withSuccessHandler(includeHtmlBody)
                      .withFailureHandler(manipularErro)
                      .logoutUser();
              }
          );
          return false;
      }

      const authTokenMatch = html.match(/var authToken = "([^"]*)"/);
      if (authTokenMatch?.[1]) sessionStorage.setItem('authToken', authTokenMatch[1]);

      const scrollPos = { x: window.scrollX, y: window.scrollY };
      
      // Flags de inicialização são zeradas aqui.
      if (typeof window != 'undefined') {
          window.componentesGlobaisInicializados = false;
          window.eventosSistemaInicializados = false;
          window.formulariosBaseInicializados = false;
          if ('inicializadoEnderecos' in window) {
              window.inicializadoEnderecos = false;
          }
          if ('dadosItem99Carregados' in window) {
              window.dadosItem99Carregados = false;
          }
      }

      document.body.innerHTML = ''; 

      const temp = document.createElement('div');
      temp.innerHTML = html;

      const scripts = [];
      const scriptElements = temp.querySelectorAll('script');

      scriptElements.forEach((oldScript, index) => {
        const newScript = document.createElement('script');
        newScript.type = 'text/javascript';

        let isInlineScript = true;
        Array.from(oldScript.attributes).forEach(attr => {
            if (attr.name.toLowerCase() === 'type' && newScript.type) return;
            if (attr.name.toLowerCase() === 'src' && attr.value) {
                isInlineScript = false; 
            }
            try {
                newScript.setAttribute(attr.name, attr.value);
            } catch (e) {
                console.warn(`Falha ao definir atributo '${attr.name}' para script ${index + 1}:`, e);
            }
        });

        if (isInlineScript) {
            newScript.setAttribute('data-inline-content', oldScript.textContent || '');
        }
        
        if (oldScript.parentNode) {
            oldScript.parentNode.removeChild(oldScript);
        }
        scripts.push(newScript);
      });

      while (temp.firstChild) {
        if (temp.firstChild instanceof Node) {
            Node.prototype.appendChild.call(document.body, temp.firstChild);
        } else {
            console.warn("Tentativa de anexar algo que não é um Node:", temp.firstChild);
        }
      }
      
      scripts.forEach((script, index) => {
        const scriptIdentifier = script.src ? `src="${script.src}"` : `inline script ${index + 1}`;
        
        if (!(script instanceof Node)) {
            return; 
        }
        try {
          Node.prototype.appendChild.call(document.body, script); 

          const inlineContent = script.getAttribute('data-inline-content');
          if (inlineContent != null) { 
              script.removeAttribute('data-inline-content'); 
              script.textContent = inlineContent;
          }

        } catch (e) {
          console.error(`ERRO ao anexar ou definir conteúdo para ${scriptIdentifier}:`, e, e.stack);
        }
      });

      if (scrollPos.x > 0 || scrollPos.y > 0) {
        setTimeout(() => { window.scrollTo(scrollPos.x, scrollPos.y); }, 100);
      }
      return true;
    } catch (e) {
      console.error('Erro crítico GERAL em includeHtmlBody:', e, e.stack);
      manipularErro(e, "includeHtmlBody_CRITICAL_GENERAL");
      mostrarDialogo("Erro Crítico", "Ocorreu um erro grave ao tentar carregar a página. Por favor, recarregue a aplicação.");
      return false;
    }
  }

  function limparRecursosAtivos() {

    // 1. Remove todos os listeners de eventos do jQuery anexados ao documento.
    // Esta é a correção mais importante para o problema de cliques duplicados.
    $(document).off();

    // 2. Destrói instâncias de DataTables para evitar re-inicialização sobre a antiga.
    if ($.fn.DataTable.isDataTable('#dataTable')) {
        $('#dataTable').DataTable().destroy();
    }
    if ($.fn.DataTable.isDataTable('#tabelaItens99')) {
        $('#tabelaItens99').DataTable().destroy();
    }
    if ($.fn.DataTable.isDataTable('#tabelaMateriais')) {
        $('#tabelaMateriais').DataTable().destroy();
    }


    // 3. Destrói quaisquer dialogs do jQuery UI que possam ter ficado abertos.
    if ($.ui && $('.ui-dialog-content').length) {
        $('.ui-dialog-content').each(function() {
            try {
                $(this).dialog('destroy');
            } catch (e) {
                // Ignorar erros se o dialog já foi destruído
            }
        });
    }
    
    // 4. Limpa timers pendentes.
    if (typeof timerCarregamento != 'undefined' && timerCarregamento) {
      clearTimeout(timerCarregamento);
      timerCarregamento = null;
    }
    if (typeof timeoutValidacao != 'undefined' && timeoutValidacao) {
      Object.keys(timeoutValidacao).forEach(key => {
        clearTimeout(timeoutValidacao[key]);
        delete timeoutValidacao[key];
      });
    }

    // 5. Garante que o overlay de carregamento seja resetado.
    resetarCarregamento();
  }

  async function navegarParaLancamentos(municipio, convenio, ano, mes, acao) {
    try {
      mostrarCarregamento();
      salvarSelecaoUsuario();
      const authToken = sessionStorage.getItem('authToken') || '';
      
      const response = await Promise.race([
        new Promise(resolve => google.script.run
          .withSuccessHandler(res => { resolve(res); })
          .withFailureHandler(err => { console.error("Erro de navegação:", err); resolve(false); })
          .irParaPainelLancamentos(authToken, municipio, convenio, ano, mes, acao)),
        new Promise((_, reject) => setTimeout(() => reject(new Error('Tempo esgotado ao navegar para lançamentos')), 30000))
      ]);
      if (response) {
        includeHtmlBody(response); return true;
      }
      mostrarDialogo('Erro', 'Erro ao navegar para lançamentos. Tente novamente.'); return false;
    } catch (error) {
      manipularErro(error, "navegarParaLancamentos"); return false;
    } finally {
      ocultarCarregamento();
    }
  }

  async function navegarPara(action) {
    mostrarCarregamento();
    try {
      if (action === "voltar") salvarSelecaoUsuario();
      const authToken = sessionStorage.getItem('authToken') || '';
      
      let serverFunctionPromise;
      if (action === "voltar") {
          serverFunctionPromise = new Promise(resolve => google.script.run.withSuccessHandler(resolve).withFailureHandler(err => {console.error("Erro ao voltar:", err); resolve(false);}).voltarParaPainelAdmin(authToken));
      } else if (action === "sair") {
        sessionStorage.removeItem('authToken');
        serverFunctionPromise = new Promise(resolve => google.script.run.withSuccessHandler(resolve).withFailureHandler(err => {console.error("Erro ao sair:", err); resolve(false);}).logoutUser());
      } else {
        ocultarCarregamento();
        return false; 
      }

      const response = await Promise.race([
        serverFunctionPromise,
        new Promise((_, reject) => setTimeout(() => reject(new Error(`Tempo esgotado ao ${action}`)), 30000))
      ]);

      if (response) {
        includeHtmlBody(response); return true;
      }
      mostrarDialogo("Erro", `Erro ao ${action === 'voltar' ? 'navegar' : 'sair'}. Tente novamente.`); return false;
    } catch (error) {
      manipularErro(error, `navegarPara(${action})`); return false;
    } finally {
      ocultarCarregamento();
    }
  }

  function fecharModal() {
  try {
    const modal = $("#modal-base");
    if (!modal.length) return;
    modal.hide().find("form")[0]?.reset();
    limparValidacoes(modal.find("form")[0]);
    modal.find(".modal-body").html("");
    modal.find(".modal-header h2").text("");
    modal.find("button").off("click");
  } catch (error) { manipularErro(error, "fecharModal"); }
}

</script>
